# enge-tech-2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/engetech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/engetech/: Fechamento.kt  ImagesShow.kt  InstalacaoPiso.kt  MainActivity.kt  MenuPrincipal.kt  PessoaFisica.kt  PessoaJuridica.kt  Photo.kt
app/src/main/res/drawable/: ic_instalacao_piso.xml  ic_navegar.xml
app/src/main/res/layout/: activity_fechamento.xml  activity_image_picture.xml  activity_images_show.xml  activity_instalacao_piso.xml  activity_main.xml  activity_menu_principal.xml  activity_pessoa_fisica.xml  activity_pessoa_juridica.xml  activity_photo.xml  activity_photo2.xml  content_image_picture.xml  content_photo.xml  each_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/engetech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
