<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Photo"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <ImageView
        android:id="@+id/img_view_foto1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="133dp"

        />

    <Button
        android:id="@+id/btn_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pegar Foto"
        android:layout_marginTop="100dp"
        android:padding="15dp"

        />
</LinearLayout>