<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="#add8e6"
    >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_home_work_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="EngeTech"
        android:textColor="#264653"
        android:textSize="30dp"
        android:textStyle="bold"
        />



    <Button
        android:id="@+id/buttonPF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btnBgColor"
        android:text="Pessoa Fisica"
        android:textColor="@color/black"
        android:layout_marginTop="250dp"
        android:padding="20dp"
        android:textStyle="bold"
        android:textSize="15dp"

        />

    <Button
        android:id="@+id/buttonPJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btnBgColor"
        android:text="Pessoa Juridica"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:textStyle="bold"
        android:textSize="15dp"

        />

</LinearLayout>